.main-container {
    display: flex;
    flex-direction: row;
}

/* Sidebar styling */
app-sidebar {
    width: 200px; 
    height: 100vh;
}

.content {
    width: calc(100% - 200px); 
    padding: 10px;

}
.label-style{
    color: grey;
    font-size: 11px;
}
.title-label{
    color: grey; 
    font-size: 11px;
}
.accordion-button{
    padding:  0px;
    font-size: 14px;
   border: 1px solid lightgrey;
}
.accordion-button:after{
width: 1rem;
height: 1rem;
background-size: .5rem;
margin-left: 0 !important;
// order: -1;
margin-right: .5rem;
}
.card-header{
    background-color: #c0dff4;
}
.vertical-line {
    width: 4px;
    height: 100%;
  
  }
  .bg-blue-sideline{
    background-color: rgb(196 215 242);
  }
  .btn-create{
    background-color:#c0dff4;
  }
  .title-text{
    font-weight: 500;
  }
  